<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body, html {
                height: 100%;
            }

            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                line-height: 1.5;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
               margin: 0 0 1rem 0; 
            }

            input, button {
                font-size: 1rem;
                padding: 0.5rem;
                margin: 0;
            }

            input {
                border: 1px solid;
                border-top-left-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem;
            }

            button {
                border: 1px solid;
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="temp-display">0.0</h1>
            <small id="weather-desc"><!-- weather description --></small>


            <form id="form">
                <input
                    id="input-zip"
                    type="number"
                    placeholder="enter zip"
                >
                <button type="submit">
                    Search
                </button>
            </form>
        </div>
        

        <script src="weather-api.js"></script>
        <script>

            const form = document.getElementById('form')
            const inputZip = document.getElementById('input-zip')
            const tempDisplay = document.getElementById('temp-display')
            const weatherDesc = document.getElementById('weather-desc')
            const apikey = '406498a479266b079719a422c8e75816'
            const units = 'metric'
            const weather = new OpenWeather(apikey, units)


            form.addEventListener('submit', (e) => {
                e.preventDefault()

                const zip = inputZip.value

                weather.getWeather(zip).then((json) => {
                    console.log(json)
                    tempDisplay.innerHTML = json.main.temp
                    weatherDesc.innerHTML = json.weather[0].description 
                }).catch((err) => {
                    console.log(err.message)
                })
                    
            })

        </script>
    </body>
</html>